# Sentinel-CSharp

./: .gitignore  README.md  README_zh_CN.md  Sentinel-CSharp.sln
ConfigExamples/OpenResty/: config.json  init_by_lua_block.lua  limits.conf  locations.conf  sentinel_config.lua
Sentinel/: DaemonModeOptions.cs  DaemonOptions.cs  Options.cs  PluginLoadContext.cs  Program.cs  Sentinel.csproj  SentinelDbContext.cs  appsettings.json
Sentinel.Plugin/: OptionsBase.cs  PluginBase.cs  Sentinel.Plugin.csproj
Sentinel.Plugin.PythonPluginLoader/: CmdOptions.cs  Config.cs  PythonPluginLoader.cs  Resource.Designer.cs  Resource.resx  Sentinel.Plugin.PythonPluginLoader.csproj
Sentinel.Plugin.PythonPluginLoader/Modules/: DoFullScan.cs  PythonEngine.cs  PythonLogger.cs
Sentinel.Plugin.SingleFile/: CmdOptions.cs  Config.cs  Options.cs  Sentinel.Plugin.SingleFile.csproj  SingleFile.cs
Sentinel.Plugin.SingleFile/Modules/: DoFullScan.cs  GetSentinelAppBinaries.cs
Sentinel.Plugin.SubFolder/: CmdOptions.cs  Config.cs  ScanPolicy.cs  Sentinel.Plugin.SubFolder.csproj  SubFolder.cs
Sentinel.Plugin.SubFolder/Helpers/: PathHelper.cs
Sentinel.Plugin.SubFolder/Modules/: DoFullScan.cs
Sentinel.Plugin.Zdfx/: Options.cs  Sentinel.Plugin.Zdfx.csproj  Zdfx.cs
Sentinel.Plugin/Attributes/: IsFixedLengthAttribute.cs
Sentinel.Plugin/Configs/: CmdOptionsBase.cs  ConfigBase.cs  PluginConfigBase.cs
Sentinel.Plugin/Contracts/: IPlugin.cs
Sentinel.Plugin/Converters/: PyIsoDateTimeJsonConverter.cs
Sentinel.Plugin/Helpers/: AppBinaryHelper.cs  FileEntryHelper.cs
Sentinel.Plugin/Models/: AppBinary.cs  CommandLineOptionsBase.cs  Entry.cs  FileEntry.cs  FileEntryChunk.cs  OptionsBase.cs  SentinelAppBinary.cs
Sentinel.Plugin/Options/: CommandLineOptionsBase.cs
Sentinel.Plugin/Results/: ScanChangeResult.cs
Sentinel.Plugin/Utils/: CombinationStream.cs
Sentinel/Attributes/: IsFixedLengthAttribute.cs
Sentinel/Configs/: AppSettings.cs  LibraryConfig.cs  SentinelConfig.cs  SystemConfig.cs
Sentinel/Contracts/: IPlugin.cs
Sentinel/Factories/: SentinelDbContextDesignTimeFactory.cs
Sentinel/Helpers/: AppSettingsHelper.cs  PluginHelper.cs  ProtoHelper.cs  ScanChangeResultHelper.cs
Sentinel/Interceptors/: ClientTokenInterceptor.cs  LoggingInterceptor.cs  LoggingOnlyInterceptor.cs
Sentinel/Migrations/: 20250101042407_Initial.Designer.cs  20250101042407_Initial.cs  20250107123624_Initial.Designer.cs  20250107123624_Initial.cs  20250411083258_V0_1_0.Designer.cs  20250411083258_V0_1_0.cs  20250515141220_V0_1_0.Designer.cs  20250515141220_V0_1_0.cs  20250517110543_V0_1_0.Designer.cs  20250517110543_V0_1_0.cs  SentinelDbContextModelSnapshot.cs
Sentinel/Models/: AppBinary.cs  AppBinaryBaseDir.cs  Entry.cs
Sentinel/Models/Db/: AppBinary.cs  AppBinaryBaseDir.cs  AppBinaryFile.cs  AppBinaryFileChunk.cs  AuthToken.cs
Sentinel/Properties/: launchSettings.json
Sentinel/Services/: LibrarianClientService.cs  StateService.cs
Sentinel/Workers/: FSScanWorker.cs  FSWatchWorker.cs  HeartBeatWorker.cs  ScheduledFSScanWorker.cs
SentinelPythonPlugin/: PluginBase.py  PluginConfig.json  SingleFile.py
