<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="TuiHub.Protos" Version="0.4.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Plugin.SingleFile\Sentinel.Plugin.SingleFile.csproj" />
    <ProjectReference Include="..\Sentinel.Plugin\Sentinel.Plugin.csproj" />
  </ItemGroup>

</Project>
